PORT = 3001
USER = No grupo
PASSWORD = No grupo
CLUSTER = No grupo
DATABASE = No grupo
JWT_SECRET = No grupo

SERVICE_ID = No grupo
TEMPLATE_ID = No grupo
PUBLIC_KEY = No grupo

TWILIO_ACCOUNT_SID = No grupo
TWILIO_AUTH_TOKEN = No grupo
TWILIO_PHONE_NUMBER = No grupo
MY_NUMBER = No grupo
 
docker-compose up --build

# usuario
{
  "nome":"Dionisio",
  "sobrenome":"Samuel",
  "email":"dionisio@gmail.com",
  "telefone1":"551298888888",
   "telefone2":"551298888888",
   "matricula":"1111111",
   "cpf":"2222222",
   "foto":"teste",
  "senha":"sa1905@#$"
}

# equipamento
{
    "serial": "teste",
    "tipo": "teste"
    "latitude": "teste",
    "longitude": "teste",
    "observacoes": "teste",
    "foto": "teste",
    "status": "teste"
}




